version=0.006

name=App-genpw-ind

[GenPericmdScript/GenPericmdScript genpw-ind]
url=/App/genpw/ind/genpw
name=genpw-ind
cmdline=inline

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::genpw::wordlist=0.004
;!lint_prereqs assume-used force-version
List::Util=1.45
;!lint_prereqs assume-used
WordList::ID::KBBI=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
